<html>
  <head><title> Buffalo Wings</title> 
    <style>
        body {background-color:coral;}
        img {border: 4px dotted red;
            border-radius: 50px;}
        h1{color: darkred;
        border: 10px solid brown;
        background: #f2bb7c}
        h2{color:darkred;
        border: 5px solid brown;
        background: #874844;}
        
      .emoji ul {list-style:none;}
      .emoji ul li::before{content:"\1f357";}
        
     .menu ul {list-style-type: none;
                margin: 0;
                padding:0;
                width:20%;
                background-color: brown;
                position:fixed;
                height:100%;
                overflow:auto;}
        
    .menu li a {display: block;
                color:whitesmoke;
                padding: 20px 16px;
                text-decoration: none;}
        
                
    .menu li a:hover:not(.active){background-color:antiquewhite;
                color:burlywood;}
</style>
        
      
</head>
      <body>
          <div class="menu">
          <ul>
          <center><h3> Menu</h3></center> 
          <li> <a href="Cover%20page%20Max's%20Restaurant.html"> Home</a></li>    
          <li><a href="Virgin%20Pina%20colada.html"> Virgin Pina Colada</a> </li>
          <li><a href="Frappe.html"> Frappe</a> </li>
          <li><a href="Escabeche.html"> Escabeche</a> </li>
          </ul>
         </div>
          <div style="margin-left: 25%; padding: 1px 16px; height: 1000px;">
        
          <center>
          <h1> Buffalo Wings</h1>
        <p>When it’s game day, there’s no food I crave more than spicy, saucy Buffalo Wings! I always thought they’d be such a pain to make, but baking them in the oven makes the process so easy. This buffalo wing recipe has all the great flavor of classic fried wings with none of the mess of deep frying. </p>
          <img src="Baked Buffalo Wings.jpg"  width= "350px" height="300px"/>
          <h1> Buffalo Wings ingredients</h1>
          <div class="emoji">      
          
          <ul> 
              <li> 1 Tbsp cornstarch</li>
              <li> 1/2 tsp paprika</li>
              <li> 1/2 tsp smoked paprika</li>
              <li> 1/2 tsp garlic powder</li>
              <li> 1/4 tsp onion powder</li>
              <li> 1/8 tsp cayenne pepper</li>
              <li> 1/4 tsp freshly cracked black pepper</li>
              <li> 1/2 tsp salt</li>
              <li> 1 Tbsp cooking oil</li>
              <li> 2.5 lbs. chicken wings or drumettes</li>
          </ul>
              <h2> Buffalo Sauce</h2>
              
          <ul> 
              <li> 4 Tbsp butter</li>
              <li> 1/2 cup Frank’s Redhot Sauce </li>
              <li> 1 tsp Worcestershire sauce</li>
              <li> 1/2 tsp garlic powder</li>
          </ul>
           </div>  
           <h1> INSTRUCTIONS</h1>  
           <ol> 
               <li> Preheat the oven to 400ºF. In a small bowl, combine the cornstarch, paprika, smoked paprika, garlic powder, onion powder, cayenne, pepper, and salt.</li>
               <li> Pat the wings dry, then place them in a bowl. Drizzle the cooking oil over top, then toss until the wings are coated in oil. Add the cornstarch-seasoning mixture, then toss to coat again.</li>
               <li> Line a baking sheet with parchment paper for easy cleanup, then place wire cooling racks on top. Place the seasoned chicken wings on the wire racks with space between each wing.</li>
               <li> Bake the wings for 30 minutes, then flip and bake for 20-25 minutes, or until the wings have achieved the amount of browning desired (this will depend on the size of your wings).</li>
               <li> While the wings are in the oven, melt the butter in a small saucepot over medium heat, then add the remaining ingredients (hot sauce, Worcestershire, garlic powder).</li>
               <li> Transfer the wings to a large bowl. Pour the sauce over the wings and toss until fully coated.</li> 
               <li> Serve on a plate and enjoy</li>
            </ol>
              </center>
           <iframe width="935" height="526" src="https://www.youtube.com/embed/wWCkaZbDu5E" title="Baked Buffalo Wings - CRAZY CRISPY!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
          </body>
    </html>
