<htlm>
    <head> <title> Max's Restaurant </title>
    <style> 
         body {background-color: bisque;}
        img{border: 4px dotted brown;
            border-radius: 50px;}
        h1{color: darkred;
        border: 10px solid brown;
        background: white;}
        h2{color:black;}
 
    
    .menu ul {list-style-type: none;
                margin: 0;
                padding:0;
                width: 15%;
                background-color:red;
                position:fixed;
                height: 100%;
                overflow:auto;}
    
    
    .menu li a { display: block;
                color:whitesmoke;
                padding: 20px 16px;
                text-decoration: none;}
    
    .menu li a:hover:not(.active) {background-color: antiquewhite;
                color:burlywood;}
    
    
    
    </style>
       </head> 
    <body>
        <center> 
            <h1> Max's Restaurant</h1>
        </center>
          <div class="menu"> 
          <ul>
            <center> <h2> Our Menu List </h2></center>
          <li><a href="Virgin%20Pina%20colada.html"> Virgin Pina Colada</a> </li>
          <li><a href="Buffalo%20Wings.html"> Buffalo Wings</a> </li>
          <li><a href="Escabeche.html"> Escabeche</a> </li>
          <li> <a href="Frappe.html"> Frappe </a></li>
          </ul>
          </div> 
    </body>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: block;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: yellow;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  text-align: center;
}
/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 20px}
}
</style>
<body>

    <center>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="BakedBuffaloWings.jpg" width="800px"; height="500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="belizes-escabeche-soup-onion-soup.jpg" width="800px"; height="500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="Oreo. img.jpg" width="800px"; height="500px">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="virgin-pina-colada.webp" width="800px"; height="500px">
</div>

</div>
     </center>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 4 seconds
}
</script>
    </body>
    <div> 
        <center> 
        <h2> Welcome to Max's Restaurant </h2>
        </center>
        <p style= "margin-left: 20%"> Warm greeting to our website page, please feel free to browse and check out our newly designed menu. We are ready to serve you and all ingredients and processes of how our chefs prepare your food and drinks are on each page. </p>
    </div>
    </htlm>
