<html>
  <head><title> Escabeche</title> 
    <style>
        body {background-color:aquamarine;}
        img {border: 4px dotted green;
            border-radius: 50px;}
        h1{color: darkred;
        border: 10px solid #1ac79f;
        background: #a8b861;}
        h2{color: darkgoldenrod;
        border: 5px solid darksalmon;
        background: white;}
       .emoji ul {list-style:none;}
       .emoji ul li::before{content:"\1F35C";}
        
    .menu ul {list-style-type: none;
                margin: 0;
                padding:0;
                width: 20%;
                background-color: brown;
                position:fixed;
                height: 100%;
                overflow:auto; }
        
    .menu li a { display: block;
                color: whitesmoke;
                padding: 20px 16px;
        text-decoration: none}
     .menu li a:hover:not(.active) {background-color: antiquewhite;
                color:burlywood;}   
        
      </style>
        
</head>
      <body>
          <div class= "menu">
          <ul>
           <center><h3> Menu</h3></center>    
          <li> <a href="Cover%20page%20Max's%20Restaurant.html"> Home</a></li>
          <li><a href="Virgin%20Pina%20colada.html"> Virgin Pina Colada</a> </li>
          <li><a href="Buffalo%20Wings.html"> Buffalo Wings</a> </li>
          <li><a href="Frappe.html"> Frappe</a> </li> 
          </ul>
        </div> 
          <div style="margin-left: 25%";> 
          <center>
          <h1> Escabeche </h1>
        <p> Escabeche is a delicate soup eaten with chicken on Sundays and other special occasions. This is a very simple soup to make the key is to keep it simple. 

A delicate, bright, acidic soup, typically eaten with corn tortillas, boiled and broiled chicken, and a glass of coke.</p>
          <img src="Images/belizes-escabeche-soup-onion-soup.jpg" width= "350px" height="300px"/>
          <h1> Escabeche Ingredients</h1>
          <div class= "emoji"> 
          <ul> 
              <li>1 pound chicken parts ; wings, legs, breast - whatever you want</li>
              <li> 2 tablespoon Canola Oil</li>
              <li> 5 cups Water</li>
              <li> 1 clove Fresh garlic, peeled</li>
              <li> 1/2 teaspoon Dried oregano</li>
              <li> 2 tablespoon Chicken bouillon</li>
              <li> 4 tablespoon pickled Jalapenos ; (but only the water. If you want it very spicy, add 2-3 small slices of jalapeno pepper</li>
              <li> 5 tablespoons Cider Vinegar ; I use the apple vinegar</li>
              <li> 1 cup Carrot ; sliced</li>
              <li> 3 large white onion ; about 13 oz</li>
              <li> 2 cups Water</li>
          </ul>
              </div>
                        </center>

          <ol>
              <center> <h1> Instructions</h1></center>
              <li>In a pan heat very well 2 TBS oil (aout 3-4 minutes). Add chicken to fry. Do not move in pan until is well fried on a side. Than flip it to the other side until well done (about 3-4 minutes each side until golden). </li>
              <li> In a seperate pot add water with 1 clove of garlic, 1/2 tsp dry oregano, 2 tbs Chicken bouillon.</li>
              <li>Leave few minutes to boil. </li>
              <li> Add 2 tbs JALAPENO juice. If you want it hotter, add more jalapenos.</li>
              <li> leave few minutes to boil</li>
              <li> add 3 tbs white vinegar and leave few more minutes to boil.</li>
              <li> Add chicken in water and taste the soup.</li>
              <li> add 1 cup carrots (sliced) and leave for a few minutes</li>
              <li> add little bit of oil (where you fried the chicken and scrub good the pot)</li>
              <li> Clean and cut in fine rounds fresh onion. huge white onion.</li>
              <li> If you taste it and if is not enough vinegar, add more until reach the taste you love.</li>
              <li> Add 2 cups of water in a separate pot (for the onion). You need to precook the onion to remove the strong smell.</li>
              <li>Slice all onion very thin . Boil only few minutes (3-4) and take the rings apart in same time.  </li>
              <li> Drain the water and let onions rest.</li>
              <li>Leave the soup to boil for 10 more minutes. Add onion and immediately stop the fire. </li> 
              <li> Serve with hot corn tortilla.</li>
              <li> Enjoy</li>
              </ol>
          <center> 
            <iframe width="500" height="450" src="https://www.youtube.com/embed/tdYx0a1tu9A" title="Belizean Chicken Escabeche recipe|spenish yummy food recipe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </center>
          </div>               
  </body>
    </html>