<html>
<head><title> Oreo Frappe</title> 
<style>
        body {background-color: bisque;}
        img {border: 4px dotted brown;
            border-radius: 50px;}
        h1{color: darkred;
        border: 10px solid brown;
        background: white;}
        h2{color: darkgoldenrod;
        border: 5px solid darksalmon;
        background: white;}
  .emoji ul {list-style:none;}
  .emoji ul li::before{content:"\1f36a";}
    
    .menu ul {list-style-type: none;
                margin: 0;
                padding:0;
                width: 20%;
                background-color:red;
                position:fixed;
                height: 100%;
                overflow:auto;}
    
    
    .menu li a { display: block;
                color:whitesmoke;
                padding: 20px 16px;
                text-decoration: none;}
    
    .menu li a:hover:not(.active) {background-color: antiquewhite;
                color:burlywood;}
    
    
</style>
</head>
      <body>
          <div class="menu"> 
          <ul>
           <center><h3> Menu</h3></center>    
            <li> <a href="Cover%20page%20Max's%20Restaurant.html"> Home</a></li>
          <li><a href="Virgin%20Pina%20colada.html"> Virgin Pina Colada</a> </li>
          <li><a href="Buffalo%20Wings.html"> Buffalo Wings</a> </li>
          <li><a href="Escabeche.html"> Escabeche</a> </li>
          </ul>
          </div> 
          <div style="margin-left: 25%";> 
          <center>
          <h1> Oreo Frappe</h1>
        <p> This deliciouse and refreshing frappe is excellent for those hot summer days. Three simple ingredients, a bleandeer and a cup is all you need</p>
          <img src="Images/Oreo.%20img.jpg" width= "350px" height="300px"/>
          <h1> Oreo Frappe Ingredients</h1>
          <div class= "emoji"> 
          <ul> 
              <li>2 Cups of Ice</li>
              <li>1 Cup of milk </li>
              <li>2 tbsp Chocolate syrup</li>
              <li>3 Oreo cookies </li>
              <li>2 Scoop of ice cream</li>
              <li>whipped cream</li>
          </ul>
        </div>  
             <center> <h1> Instructions</h1></center>
          <ol>
              <li> Place all the ingredients in a blender except the wip cream and blend at high speed for 2 minutes</li>
              <li>Serve in a cup</li>
              <li> Garnish with whipped cream and enjoy</li>
              </ol>
             <iframe width="500" height="400" src="https://www.youtube.com/embed/RtKofMXPnyo" title="5-Ingredient Oreo Frappe (Starbucks Style Coffee Frappuccino, Cookies &amp; Cream)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
          </center>
       </div>
          </body>
    </html>