<html>
  <head><title> Virgin Pina Colada</title> 
    <style>
        body {background-color: hotpink;}
        img {border: 4px dotted red;
            border-radius: 50px;}
        h1{color: darkred;
        border: 10px solid brown;
        background: #d991b1;}
        h2{color: darkgoldenrod;
        border: 5px solid darksalmon;
        background: white;}
        .emoji ul {list-style:none;}
        .emoji ul li::before{content:"\1F379";}
        
     .menu ul {list-style-type: none;
                margin: 0;
                padding:0;
                width: 20%;
                background-color: brown;
                position:fixed;
                height: 100%;
                overflow:auto;}
        
    .menu li a {display: block;
                padding: 20px 16px;
                text-decoration: none;
                color:whitesmoke;}

        
    .menu li a:hover:not(.active) {background-color: antiquewhite;
                color:burlywood;}
</style>
        

</head>
      <body>
          <div class="menu">
          <ul>
          <center><h3> Menu</h3></center>     
          <li> <a href="Cover%20page%20Max's%20Restaurant.html"> Home</a></li>    
          <li><a href="Frappe.html"> Virgin Frappe</a> </li>
          <li><a href="Buffalo%20Wings.html"> Buffalo Wings</a> </li>
          <li><a href="Escabeche.html"> Escabeche</a> </li>
          </ul>
        </div> 
          <div style= "margin-left: 25%; padding: 1px 16px; height: 1000px;"> 
              
          <center>
          <h1> Virgin Pina Colada</h1>
        <p> Next time you're having a spring or summer party, try this virgin piña colada recipe. This made-from-scratch drink is so refreshing and rich tasting you won't even miss the alcohol.</p>
          <img src="Images/virgin-pina-colada.webp" width= "350px" height="300px"/>
          <h1> Virgin Pina Colada  Ingredients</h1>
              
        <div class= "emoji">        
          <ul> 
              <li> 1 1/2 cups unsweetened frozen pineapple chunks </li>
              <li> 1/4 cup ice</li>
              <li> 3/4 cup unsweetened pineapple juice</li>
              <li> 3/4 cup unsweetened coconut milk</li>
              <li> 1 to 3 tablespoons brown sugar, optional</li>
              <li> Fresh pineapple wedges, for garnish</li>
              <li> Maraschino cherries, for garnish</li>
          </ul>
         </div>   
                        </center>

          <ol>
              <li> Gather the ingredients.</li>
              <li>Place 1 1/2 cups unsweetened frozen pineapple chunks and 1/4 cup ice in a blender. </li>
              <li> Garnish with whipped cream and enjoy</li>
              <li> Pour 3/4 cup unsweetened pineapple juice and 3/4 cup unsweetened coconut milk over the top. Add 1 to 3 tablespoons brown sugar, if using. Puree until smooth. Taste to test the sweetness and add more sugar, if desired.</li>
              <li> Pour into glasses and garnish with fresh pineapple wedges and/or maraschino cherries.</li>
              </ol>
          <center> 
            <iframe width="500" height="450" src="https://www.youtube.com/embed/d3SY6GtMhM8" title="Easy Virgin Piña Colada Recipe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </center>
        </div>
          </body>
    </html>